spring.application.name=enviro-net
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/environet
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=&{JWT_SECRET}

# ===============================
# = GMAIL
# ===============================
##smtp mail properties xyz
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xxx@gmail.com
#spring.mail.password=x y z
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#logging.level.org.apache.coyote.http11=DEBUG
#server.ssl.enabled=false
#server.ssl.key-store-password=changeit